.acdivider   /*Activity Page Section Divider*/
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
        font-family: 'Source Sans Pro', sans-serif;
        background-color: lightblue;
    }

.macheader   /*Main Header Section of Activity Page*/
    {
        background-color: #8d153a;
        color: white;
        grid-column: 1/4;
        padding: 10px;
    }

.macfooter  /*Main Footer Section of Activity Page*/
    {
        background-color: #8d153a;
        color: white;
        grid-column: 1/4;
        padding: 10px;
    }

.actitle    /*Activities Page Title Section*/
    {
        grid-column: 1/4;
    }

.act1   /*Activity Page Section 1*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }

.act2   /*Activity Page Section 2*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }

.act3   /*Activity Page Section 3*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }

.toprow1    /*Main Header First Row*/
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

.toprow2    /*Main Header Second Row*/
    {
        display: grid;
        grid-template-columns: repeat(6,auto);
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

.toprow2 a
    {
        text-decoration:none;
        color: white;
    }

.toprow3    /*Main Header Third Row*/
    {
        display: grid;
        grid-template-columns: repeat(13,auto);
        justify-content: space-evenly;
    }

.bottomrow1
    {
        display: grid;
        grid-template-columns: repeat(13,auto);
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

.bottomrow2
    {
        display: grid;
        grid-template-columns: repeat(6,auto);
        justify-content: space-evenly;
        margin-bottom: 10px;
    }

.bottomrow2 a
    {
        text-decoration:none;
        color: white;
    }

.bottomrow3
    {
        display: grid;
        grid-template-columns: repeat(4,auto);
        justify-content: space-evenly;
    }

.logo   /*Logo Styling*/
    {
        float: left;
        display: grid;
        grid-template-columns: auto;
    }

a:hover     /*Entire Body Hyperlinks*/
    {
        background-color: #FFBE29;
    }

ul.pbreadcrumb  /*Primary Breadcrumb Trail*/
    {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
    }

ul.pbreadcrumb li
    {
        display: inline;
        font-size: 18px;
    }

ul.pbreadcrumb li+li:before
    {
        padding: 8px;
        color: black;
        content: ">\00a0";
    }

ul.pbreadcrumb li a
    {
        color: #0275d8;
        text-decoration: none;
    }

ul.pbreadcrumb li a:hover
    {
        color: #01447e;
        text-decoration: underline;
    }

.h1 /*All H1 Headers*/
    {
        color: white;
        background-color: #00534E;
        padding: 14px;
        border: 1px solid black;
        border-radius: 6px;
        text-align: center;
    }

.h2 /*All H2 Headers*/
    {
        color: white;
        background-color: #EB7400;
        padding: 12px;
        border: 1px solid black;
        border-radius: 4px;
        text-align: center;
    }

.h3 /*All H3 Headers*/
    {
        color: white;
        background-color: #FFBE29;
        padding: 10px;
        border: 1px solid black;
        border-radius: 2px;
        text-align: center;
    }

.actitle    /*Activities Page Title Section*/
    {
        grid-column: 1/4;
    }

.act1   /*Activity Page Section 1*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }

.act2   /*Activity Page Section 2*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }
.table
    {
        text-align: center;
        width: 100%;
    }
.activity_form
    {
        grid-column: 1/4;
        text-align: center; 
    }

.act3   /*Activity Page Section 3*/
    {
        margin-left: 10px;
        margin-right: 10px;
    }

.hlg    /*Activity Page Heritage Location Hyperlinks*/
    {
        display: grid;
        grid-template-columns: repeat(5, auto);
        column-gap: 20px;
        justify-content: space-around;
        align-items: center;
        grid-column: 1/4;
        margin-top: 20px;
        margin-bottom: 20px;
    }

@media (min-width:900px) and (max-width:1000px)
    {
        .toprow3
            {
                display: grid;
                grid-template-columns: repeat(12,auto);
            }
        .toprow2
            {
                display: grid;
                grid-template-columns: repeat(3,auto);
            }
        .toprow1
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .bottomrow1
            {
                display: grid;
                grid-template-columns: repeat(12,auto);
            }
        .bottomrow2
            {
                display: grid;
                grid-template-columns: repeat(3,auto);
            }
        .bottomrow3
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .acdivider
            {
                display: grid;
                grid-template-columns: 50% 50%;
            }
        .macheader   
            {
                grid-column: 1/3;
            }
        .macfooter  
            {
                grid-column: 1/3;
            }
        .activity_form
            {
                grid-column: 1/3;
            }
        .actitle    
            {
                grid-column: 1/3;
            }
        .hlg
            {
                grid-column: 1/3;
            }
        .a-pic
            {
                width:100%;
            }
        .h-pic
            {
                height:80px;
                width: 100%;
            }
    }
    
@media (min-width:700px) and (max-width:899px)
    {
        .toprow3
            {
                display: grid;
                grid-template-columns: repeat(10,auto);
            }
        .toprow2
            {
                display: grid;
                grid-template-columns: repeat(3,auto);
            }
        .toprow1
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .bottomrow1
            {
                display: grid;
                grid-template-columns: repeat(10,auto);
            }
        .bottomrow2
            {
                display: grid;
                grid-template-columns: repeat(3,auto);
            }
        .bottomrow3
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .acdivider
            {
                display: grid;
                grid-template-columns: 50% 50%;
            }
        .macheader   
            {
                grid-column: 1/3;
            }
        .macfooter  
            {
                grid-column: 1/3;
            }
        .activity_form
            {
                grid-column: 1/3;
            }
        .actitle    
            {
                grid-column: 1/3;
            }
        .hlg
            {
                grid-column: 1/3;
            }
        .a-pic
            {
                width:100%;
                height: 150px;
            }
        .h-pic
            {
                height: 80px;;
                width: 100%;
            }
    }

@media (min-width:500px) and (max-width:699px)
    {
        .toprow3
            {
                display: grid;
                grid-template-columns: repeat(8,auto);
            }
        .toprow2
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .toprow1
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .bottomrow1
            {
                display: grid;
                grid-template-columns: repeat(8,auto);
            }
        .bottomrow2
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .bottomrow3
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .acdivider
            {
                display: inline-block;
                grid-template-columns: none;
            }
        .a-pic
            {
                width:100%;
            }
        .h-pic
            {
                height:40px;
                width: 100%;
            }
        .hlg    
            {
                display: grid;
                grid-template-columns: repeat(2, auto);
            }
        .h-pic
            {
                height:80px;
                width: 100%;
                padding:10px;
            }
        .logo
            {
                float: none;
                justify-content: center;
                margin-bottom: 10px;
            }
    }

@media (min-width:300px) and (max-width:499px)
    {
        .toprow3
            {
                display: grid;
                grid-template-columns: repeat(6,auto);
            }
        .toprow2
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .toprow1
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .bottomrow1
            {
                display: grid;
                grid-template-columns: repeat(6,auto); 
            }
        .bottomrow2
            {
                display: grid;
                grid-template-columns: repeat(2,auto);
            }
        .bottomrow3
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .acdivider
            {
                display: inline-block;
                grid-template-columns: none;
            }
        .a-pic
            {
                width:100%;
            }
        .h-pic
            {
                height:40px;
                width: 100%;
            }
        .hlg    
            {
                display: grid;
                grid-template-columns: auto;
            }
        .h-pic
            {
                height:80px;
                width: 100%;
                padding:10px;
            }
        .logo
            {
                float: none;
                justify-content: center;
                margin-bottom: 10px;
            }
    }

@media (min-width:100px) and (max-width:299px)
    {
        .toprow3
            {
                display: grid;
                grid-template-columns: repeat(4,auto);
            }
        .toprow2
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .toprow1
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .bottomrow1
            {
                display: grid;
                grid-template-columns: repeat(4,auto); 
            }
        .bottomrow2
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .bottomrow3
            {
                display: grid;
                grid-template-columns: repeat(1,auto);
            }
        .acdivider
            {
                display: inline-block;
                grid-template-columns: none;
            }
        .a-pic
            {
                width:100%;
            }
        .h-pic
            {
                height:40px;
                width: 100%;
            }
        .hlg    
            {
                display: grid;
                grid-template-columns: auto;
            }
        .h-pic
            {
                height:80px;
                width: 100%;
                padding:10px;
            }
        .logo
            {
                float: none;
                justify-content: center;
                margin-bottom: 10px;
            }
    }
